{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
        "ChuckEndpoint": "https://api.chucknorris.io/jokes/categories",
        "SwapiEndpoint": "https://swapi.dev/api/people/"
  }
}
